\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minisat}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Satisfiability}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Hardness}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{What hypotheses do these results suggest about the relationship between the clause to variable ratio and the percentage of SAT instances?}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{What hypotheses do these results suggest about the relationship between the percentage of SAT instances and the average problem hardness?}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{What hypotheses are suggested by the observed differences between the median and mean of the run times?}{5}{section*.12}}
\bibstyle{eptcs}
\bibdata{generic}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
